:root {
    --light-text: #eee;
    --background-light: rgba(0, 0, 0, 0.6);
    --background-lighter: rgba(0, 0, 0, 0.3);
    --background-dark: rgba(0, 0, 0, 0.9);
    --background-menu-elem-hover: rgba(99, 99, 99, 0.9);
    --menu-title-hover: rgba(1, 49, 8, 0.8);
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url("./images/background.jpeg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header {
    background-color: var(--background-dark);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 72px;
    flex-shrink: 0;
}

.header_elem {
    margin: 0 40px;
    color: var(--light-text);
    font-size: 36px;
    background-color: var(--background-dark);
    border: none;
}

.header_elem:hover {
    border-bottom: 1px solid var(--light-text);
    cursor: pointer;
}

.header_elem:active, .header_elem:focus {
    border-bottom: 1px solid var(--light-text);
}

.header_elem:active {
    transform: scale(0.99);
}

.content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

/* .homepage {
    flex-grow: 1;
} */

.homepage, .menu, .contact {
    flex-grow: 1;
    width: 700px;
    background-color: var(--background-light);
    margin: 24px 0;
    border-radius: 24px;
}

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.homepage h1, .homepage h2, .homepage h3 {
    color: var(--light-text);
}

.chef {
    background-image: url("./images/chef.jpg");
    
    background-size: contain;
    border-radius: 50%;
    height: 350px;
    width: 350px;
}

.menu {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 375px;
}

.menu_elem {
    margin: 24px;
    padding: 12px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--light-text);
    background-color: var(--background-light);
    border-radius: 24px;
}

.menu_elem:hover {
    box-shadow: 0 0 4px 4px grey;
    background-color: var(--background-lighter);
}

.menu_elem img {
    width: 90%;
    height: 150px;
}

.menu_elem:hover .menu_title  {
    background-color: var(--menu-title-hover);
    border-radius: 12px;
}

.menu_title {
    width: 124px;
    font-size: 24px;
    text-align: center;
}

.contact {
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.contact p {
    font-size: 64px;
    color: white;
    font-weight: 600;
    margin-bottom: 24px;
    margin-top: 24px;
}

.contact_elem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact_elem, .contact p {
    margin-left: 36px;
}

.contact_elem h2 {
    margin-bottom: 4px;
    margin: 0 24px;
    color: white;
}

.contact_elem h3 {
    margin-top: 4px;
    margin: 0 24px;
    color: white;
}

.contact_elem:hover {
    background-color: var(--background-menu-elem-hover);
    border-radius: 12px;
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--light-text);
    text-align: center;
    background-color: var(--background-lighter);
}
